 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana,sans-serif;
    overflow-x: hidden;
}
.navbar{
  position: fixed;  
  top: 0;           
  left: 0;          
  width: 100%;       
  z-index: 1000; 
  background-color: #ffffff;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    height: 54px;
    min-width: 100%;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    overflow: hidden;
   
}
.nav-logo b{
    padding: 0.25rem;
}
.nav-logo a{
    /* background-color: #ffffff; */
    color: #000000;
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 1rem;
    display: inline-block;
    padding: 0.75rem 1rem; 
    transition: background 0.3s;
    
}
.nav-elements a{
     padding: 0.75rem 1rem;      
}
.navbar a:hover {
  background-color: #cccccc !important;
}
.sidebar{
  display: none;
  font-size: 1rem;
  cursor: pointer;
}
.img-section{
    position: relative;
    display: inline-block;
}
.img-section img{
    height: auto;
    width: 100%;
    
}
.img-section h1{
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.img-section h1 span b{
    background-color: #000000;
    color: #ffffff;
    padding: 0.7rem 0.70rem;
    opacity: 0.7;
    font-size: 2.25rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.img-section h1 span{
    color: #ffffff;
    padding: .25rem;
    letter-spacing: 2px;
    font-size: 36px;
    font-weight: 300;
}


/* Project Section  */

.projects{
    height: auto;
    max-width: 1232px;
    width: 100%;
    padding: 2rem 1rem 2rem 1rem;
    margin-left: 1.25rem;

}
.projects h3{
    font-weight: 200;
    font-size: 24px;
    padding: 1rem 0 1rem 0;
    margin: .5rem 0 .5rem 0;
    border-bottom: 1px solid #f1f1f1;
}
.project-imgs{
    height: auto;
    width: 100%;
    max-width: 1232px;
    padding: 0 1.25rem 0 1.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;
}
.project-imgs .cards{
    height: auto;
    /* max-width: 310px; */
    width: 100%;
    margin: 0 0 1rem 0;
    padding: 0 .5rem 0 .5rem;
    position: relative;
    flex: 1 1 calc(25%-15px);
    max-width: calc(25% - 10px);
}
.project-imgs .cards img{
    height: auto;
    width: 100%;
    display: block;5
}
.overlay{
    position: absolute;
    top: 0;
    left: 10;
    background-color: #000000;
    color: #ffffff;
    font-size: .90rem;
    font-weight: bold;
    padding: .25rem .75rem;
}
/* About section */


.about-section{
  padding: 2rem 1rem 2rem 1rem;
  height: auto;
  width: 100%;
  max-width: 1232px;
  padding: 1rem;
  margin: 0 .75rem 0 .75rem;
}
.about-section .heading{
  padding: 1rem 0 1rem 0;
  font-size: 1.5rem;
  line-height: 1rem;
  font-weight: lighter;
}
.about-section .para{
  min-width: auto;
  width: 100%;
  height: autorem;
  padding: 1rem 0 1rem 0;
  overflow: visible;
  margin-top: 1rem;
  font-size: .95rem;
  line-height: 1.5rem;
  text-align: start;
}


/* architect-section */




.architects-section{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  padding: 40px;
  background: #f9f9f9;
}
.architects{
  background-color: #ffffff;
  /* border-radius: 10px; */
  overflow: hidden;
  text-align: start;
  padding-bottom: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.architects img{
  width: 100%;
  height: auto;
  filter: grayscale(75%);
}
.architects h3{
  margin: 15px 0 5px 15px;
}
.architects span{
  color: #777;
  font-style: normal;
  margin-bottom: 10px;
  display: block;
}
.architects p{
  padding: 0 15px;
  font-size: 14px;
  color: #555555;
}
.btn{
  display: inline-block;
  margin: 15px 5px 5px 7px;
  padding: 8px 15px;
  background: #f1f1f1;
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
  width: 95%;
  text-align: center;
}
.btn:hover{
  background-color: #cccccc;
 
}


/* Contact-Section */
.contact-section{
  padding: 1.5rem;
  height: auto;
  width: 90vw;
  margin-left:20px ;
}
.contact-section h3{
  padding: 1rem 0;
  font-size: 24px;
  font-weight: lighter;
  line-height: 36px;
  border-bottom: 1px solid #f1f1f1;
}
.contact-section p{
  display: block;
  margin: 1rem 0;
  font-size: .9rem;
}
.form{
  font-size: .9rem;
  height: auto;
  width: 100%;
}
.form input{
  padding: .5rem;
  border: 1px solid #cccccc;
  margin: 1rem 0;
  display: block;
  width: 100%;
  font-size: 15px;
  line-height: 22px;
}
.form button{
  background-color: #000000;
  color: #ffffff;
  padding: .5rem 1rem;
  font-size: 15px;
  border: none;
  margin: 1rem 0;
}
.map{
  padding: 0 2.5rem;
}
.map img{
  height: auto;
  width: 100%;
  max-width: 100%;
}
/* footer */
footer{
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  margin-top: 5px;
}
footer p{
  padding: 1rem;
  text-align: center;
  margin: 1rem 0;
}

/* Tablet */
@media (max-width: 900px) {
  .project-imgs .cards {
    flex: 1 1 calc(50% - 16px);
    max-width: calc(50% - 16px);
 
    
  }
  .overlay {
    font-size: 0.8rem;
    padding: 0.35rem 0.6rem;
  }
  .architects-section{
       grid-template-columns: repeat(2,1fr);
  }
  .img-section h1 span{
    font-size: 1.5rem;
  }
  .img-section h1 span b{
    font-size: 1.5rem;
  }
  
 
}

/* Mobile  */
@media (max-width: 600px) {
  .project-imgs .cards {
    flex: 1 1 100%;
    max-width: 100%;
  }
   .overlay {
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
  }
  .architects-section{
       grid-template-columns: 1fr;
  }
  .img-section h1 span {
    font-size: 1.2rem;
  }
  .img-section h1 span b {
    font-size: 1.2rem;
  }
}
@media(max-width:700px){
  .nav-elements{
    display: none;
  }
}





